---
---
.reveal section img
  background: none
  border: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  -webkit-transition: none
  -moz-transition: none
  -ms-transition: none
  -o-transition: none
  transition: none

/* Background Watermark */
body::before
  content: ""
  -webkit-mask-box-image: url(/presentations/img/socrata-white-target-watermark.png) 100% 100% 0 0
  background: #ffffff
  position: absolute
  opacity: .08
  height: 30%
  width: 7%
  left: 91%
  top: 2%

// Hack to hide fullbleed markdown images
img.fullscreen-img
  display: none

// div.navigate-right, .reveal .controls div.navigate-right.enabled
//   border-left-color: #ee3a3a
// div.navigate-left, .reveal .controls div.navigate-left.enabled
//   border-right-color: #ee3a3a
// div.navigate-up, .reveal .controls div.navigate-up.enabled
//   border-bottom-color: #ee3a3a
// div.navigate-down, .reveal .controls div.navigate-down.enabled
//   border-top-color: #ee3a3a
// .reveal .progress span
//   background: #ee3a3a

.reveal
  h1, h2, h3, h4, p
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8)
  .not-really-em
    font-style: normal

.giant
  font-size: 1.8em

.smaller
  font-size: 0.6em

.footnote
  font-size: 0.6em !important
  padding-top: 6em !important

.toy-store-blue
  color: #12daeb

.blushing-salmon
  color: #f513aa

.golden
  color: #ffca14

.greenery
  color: #49f071

.georgia-peach
  color: #ff9c4e

.radioactive-banana
  color: #ffe34e

.stroke-black
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: black

.stroke-white
  -webkit-text-stroke-width: 2px
  -webkit-text-stroke-color: white
